# Configurações de produção
NODE_ENV=production

# Database
DATABASE_HOST=your-production-db-host
DATABASE_PORT=5432
DATABASE_USERNAME=your-production-username
DATABASE_PASSWORD=your-production-password
DATABASE_NAME=payment_system_prod

# Redis
REDIS_HOST=your-production-redis-host
REDIS_PORT=6379

# JWT
JWT_SECRET=your-super-secure-production-jwt-secret
JWT_EXPIRES_IN=7d