# Configurações de teste
NODE_ENV=test

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres123
DATABASE_NAME=payment_system_test

# JWT
JWT_SECRET=test-jwt-secret
JWT_EXPIRES_IN=1h